MainWindow.xaml

<Window x:Class="CookingBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingBook"
        mc:Ignorable="d"
        Title="CookingBook" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0">
            <ListBox x:Name="listRecipes" Width="150" Height="auto" MinHeight="420" HorizontalAlignment="Left" SelectionChanged="listRecipes_SelectionChanged">
            </ListBox>
        </ScrollViewer>

        <FlowDocumentReader Grid.Column="1">
            <FlowDocument Name="bigDoc" IsOptimalParagraphEnabled="True">
                <Paragraph FontSize="24" FontWeight="BOLD">
                    <Run x:Name="title">
                    </Run>
                </Paragraph>
                
                <Paragraph>
                    <Floater Width="200" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image x:Name="picture" Source=""></Image>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>

                <List Name="ingredientsList" MarkerStyle="Box" Margin="200, 0,0,0">
                </List>

                <Paragraph Name="cooking">
                </Paragraph>
                
            </FlowDocument>
        </FlowDocumentReader>

    </Grid>



</Window>
